/* css reset */
html,
body {
  width: 100%;
  height: 100%;
}
input::-ms-clear,
input::-ms-reveal {
  display: none;
}
input{
  &:focus-visible{
    outline: none;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@-ms-viewport {
  width: device-width;
}
article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}
body {
  margin: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-variant: tabular-nums;
  line-height: 1.5;
  background-color: #fff;
  font-feature-settings: 'tnum';
}
[tabindex='-1']:focus {
  outline: none !important;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}
p {
  margin-top: 0;
  margin-bottom: 1em;
}
// abbr[title],
// abbr[data-original-title] {
//   text-decoration: underline;
//   text-decoration: underline dotted;
//   border-bottom: 0;
//   cursor: help;
// }
// address {
//   margin-bottom: 1em;
//   font-style: normal;
//   line-height: inherit;
// }
// input[type='text'],
// input[type='password'],
// input[type='number'],
// textarea {
//   -webkit-appearance: none;
// }
// ol,
// ul,
// dl {
//   margin-top: 0;
//   margin-bottom: 1em;
// }
// ol ol,
// ul ul,
// ol ul,
// ul ol {
//   margin-bottom: 0;
// }
// dt {
//   font-weight: 500;
// }
// dd {
//   margin-bottom: 0.5em;
//   margin-left: 0;
// }
// blockquote {
//   margin: 0 0 1em;
// }
// dfn {
//   font-style: italic;
// }
// b,
// strong {
//   font-weight: bolder;
// }
// small {
//   font-size: 80%;
// }
// sub,
// sup {
//   position: relative;
//   font-size: 75%;
//   line-height: 0;
//   vertical-align: baseline;
// }
// sub {
//   bottom: -0.25em;
// }
// sup {
//   top: -0.5em;
// }
// a {
//   color: #1890ff;
//   text-decoration: none;
//   background-color: transparent;
//   outline: none;
//   cursor: pointer;
//   transition: color 0.3s;
//   -webkit-text-decoration-skip: objects;
// }
// a:hover {
//   color: #40a9ff;
// }
// a:active {
//   color: #096dd9;
// }
// a:active,
// a:hover {
//   text-decoration: none;
//   outline: 0;
// }
// a[disabled] {
//   color: rgba(0, 0, 0, 0.25);
//   cursor: not-allowed;
//   pointer-events: none;
// }
// pre,
// code,
// kbd,
// samp {
//   font-size: 1em;
//   font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
// }
// pre {
//   margin-top: 0;
//   margin-bottom: 1em;
//   overflow: auto;
// }
// figure {
//   margin: 0 0 1em;
// }
// img {
//   vertical-align: middle;
//   border-style: none;
// }
// svg:not(:root) {
//   overflow: hidden;
// }
// a,
// area,
// button,
// [role='button'],
// input:not([type='range']),
// label,
// select,
// summary,
// textarea {
//   touch-action: manipulation;
// }
// table {
//   border-collapse: collapse;
// }
// caption {
//   padding-top: 0.75em;
//   padding-bottom: 0.3em;
//   color: rgba(0, 0, 0, 0.45);
//   text-align: left;
//   caption-side: bottom;
// }
// th {
//   text-align: inherit;
// }
// input,
// button,
// select,
// optgroup,
// textarea {
//   margin: 0;
//   color: inherit;
//   font-size: inherit;
//   font-family: inherit;
//   line-height: inherit;
// }
// button,
// input {
//   overflow: visible;
// }
// button,
// select {
//   text-transform: none;
// }
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
input[type='radio'],
input[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}
input[type='date'],
input[type='time'],
input[type='datetime-local'],
input[type='month'] {
  -webkit-appearance: listbox;
}
textarea {
  overflow: auto;
  resize: vertical;
}
fieldset {
  min-width: 0;
  margin: 0;
  padding: 0;
  border: 0;
}
legend {
  display: block;
  width: 100%;
  max-width: 100%;
  margin-bottom: 0.5em;
  padding: 0;
  // color: inherit;
  font-size: 1.5em;
  line-height: inherit;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}
[type='search'] {
  outline-offset: -2px;
  -webkit-appearance: none;
}
[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}
output {
  display: inline-block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none !important;
}
mark {
  padding: 0.2em;
  background-color: #feffe6;
}
::selection {
  color: #fff;
  background: #1890ff;
}
.clearfix {
  zoom: 1;
}
.clearfix::before,
.clearfix::after {
  display: table;
  content: '';
}
.clearfix::after {
  clear: both;
}
html,
body {
  background-color: transparent;
  font-family: 'Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif';
  font-size: 12px;
  color: #666;
  overflow: hidden;
  -webkit-font-smoothing: antialiased !important;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
  table-layout: fixed;
}
textarea {
  padding: 4px;
}
table tr td,
table tr th {
  text-align: center;
  padding: 8px;
  line-height: normal;
}
table tr td .ant-select {
  width: 100%;
}
table tr td a {
  padding: 0 4px;
}
h1, .h1 {
  font-size: 18px;
}
h2, .h2 {
  font-size: 18px;
}
h3, .h3 {
  font-size: 14px;
}
h4, .h4 {
  font-size: 14px;
  color: #333;
}
h5, .h5 {
  font-size: 12px;
}
h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
  font-weight: 600;
}
::selection {
  background-color: rgba(46, 165, 204, 0.41);
  color: inherit !important;
}
ul li,dl dt{list-style: none;margin: 0;
  padding: 0;}
ol, ul, dl{
  margin: 0;
  padding: 0;
}


// 重置滚动条
::-webkit-scrollbar{ width: 14px; height: 0px;}
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb{ border-radius: 999px; border: 5px solid transparent;}
// ::-webkit-scrollbar-track{ box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2) inset;}
::-webkit-scrollbar-thumb{min-height: 0px; background-clip: content-box; box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;}
::-webkit-scrollbar-corner{ background: transparent;}

.flexcolumn(){display: flex; flex:1; flex-direction: column;}
.flexrow(){ display: flex; flex:1; flex-direction: row;}
.flexAuto{display: flex;flex:1} // 与theme.less中的flexAuto冲突
.ellipsis{display: block;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;flex:1 1 auto !important;}// 文本过长时省略
@blue: #5a8def;
@red: #f14c5d;
.blue{color: @blue;}
.red{color: @red;}

// .btn{
//   display: inline-block;
//   font-weight: normal;
//   white-space: nowrap;
//   text-align: center;
//   height: 28px;
//   line-height: 28px;
//   padding: 0 16px;
//   background-color: #fff;
//   border:1px solid #d9d9d9;
//   cursor: pointer;
//   // color: rgba(0, 0, 0, 0.65);
//   border-radius: 4px;
//   &.primary{
//     background-color: @blue;
//     // color: #fff;
//     border-color: @blue;
//   }
// }